/**
 * SpreadSheet ID
 * @param {String} spreadSheetID
 * @todo User must be set up for Spreadsheet ID
 */
const spreadSheetID = '[SpreadSheet ID]';

/**
 * Github API Setting
 * @param {String} personalAccessToken
 * @todo User must be creating a personal access token and setting
 * @see https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
 *
 * @param {String} authorizeInfo - information is specified in the bearer certification.
 * @see https://docs.github.com/en/rest/guides/getting-started-with-the-rest-api
 *
 * @param {String} username
 */
const personalAccessToken = '[PERASONAL_ACCESS_TOKEN]';
const authorizeInfo = 'Bearer ' + personalAccessToken;
const username = '[USER_NAME]';